﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailerApp.Service", "MailerApp\MailerApp.Service.csproj", "{7BEE994F-BD15-4458-AEB9-5C5301A07A0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailerApp.CsvParser", "MailerApp.CsvParser\MailerApp.CsvParser.csproj", "{BECC756C-1DD3-4BEE-A4B4-0D3B2877C56E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BEE994F-BD15-4458-AEB9-5C5301A07A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BEE994F-BD15-4458-AEB9-5C5301A07A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BEE994F-BD15-4458-AEB9-5C5301A07A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BEE994F-BD15-4458-AEB9-5C5301A07A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BECC756C-1DD3-4BEE-A4B4-0D3B2877C56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BECC756C-1DD3-4BEE-A4B4-0D3B2877C56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BECC756C-1DD3-4BEE-A4B4-0D3B2877C56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BECC756C-1DD3-4BEE-A4B4-0D3B2877C56E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
